# CBR-Manager-HHA

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle  google-services.json
app/controllers/: test_data.controller.js
app/models/: index.js  user.model.js
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_homepage.xml  button_login.xml  circle.xml  circle_red.xml  customborder.xml  edit_text_border.xml  gradient_background.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_background.xml  ic_location.xml  ic_logo_new.xml  login_border.xml  tab_color.xml  white_cube.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_visit.xml  enter_name_layout.xml  fragment_baselinesurvey.xml  fragment_cbr_worker.xml  fragment_clientlist.xml  fragment_clientpage.xml  fragment_dashboard.xml  fragment_dicussion.xml  fragment_home.xml  fragment_home_page.xml  fragment_map.xml  fragment_newclient.xml  fragment_notification.xml  fragment_questionspage.xml  fragment_visit_first_question_set.xml  fragment_visit_fourth_question_set.xml  fragment_visit_second_question_set.xml  fragment_visit_third_question_set.xml  fragment_visitpage.xml  item_clientlist.xml  item_outstanding_list.xml  item_priority_list.xml  layout_register_dialog.xml  map_info_window.xml  menu_item_record.xml  recyclerview_checkbox.xml  recyclerview_checkbox_with_description.xml  recyclerview_clickable.xml  recyclerview_divider.xml  recyclerview_doubletext.xml  recyclerview_edittext.xml  (+10 more)
(+266 files in other folders)
