<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:id="@+id/bottomMenuDiscussion">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discussion_recycleReview"
        android:layout_width="397dp"
        android:layout_height="541dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/discussion_sendText"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="send you discussion today...."
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussion_recycleReview"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/discussion_sendButton"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/discussion_sendText"
        app:layout_constraintTop_toBottomOf="@+id/discussion_recycleReview" />

</androidx.constraintlayout.widget.ConstraintLayout>