<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/newClient_consentToInterviewCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:text="@string/consent_to_interview" />

            <EditText
                android:id="@+id/newClient_gpsLocationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/gps_location" />

            <TextView
                android:id="@+id/newClient_zoneLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/location" />

            <Spinner
                android:id="@+id/newClient_zoneLocationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newClient_villageNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/village_number"
                android:inputType="number" />

            <EditText
                android:id="@+id/newClient_dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/date"
                android:inputType="date" />

            <EditText
                android:id="@+id/newClient_firstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/first_name" />

            <EditText
                android:id="@+id/newClient_lastNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/last_name" />

            <TextView
                android:id="@+id/newClient_genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/newClient_genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/newClient_maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/newClient_femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />
            </RadioGroup>

            <EditText
                android:id="@+id/newClient_ageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/age"
                android:inputType="number" />

            <EditText
                android:id="@+id/newClient_contactNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/contact_number"
                android:inputType="phone" />

            <CheckBox
                android:id="@+id/newClient_caregiverIsPresentCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/caregiver_present_for_interview" />

            <EditText
                android:id="@+id/newClient_caregiverContactNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/caregiver_contact_number"
                android:inputType="phone" />

            <ImageView
                android:id="@+id/newClient_photoOfClientImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/newClient_typeOfDisabilityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/type_of_disability" />

            <CheckBox
                android:id="@+id/newClient_amputeeDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/amputee" />

            <CheckBox
                android:id="@+id/newClient_polioDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/polio" />

            <CheckBox
                android:id="@+id/newClient_spinalCordInjuryDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/spinal_cord_injury" />

            <CheckBox
                android:id="@+id/newClient_cerebralPalsyDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/cerebral_palsy" />

            <CheckBox
                android:id="@+id/newClient_spinaBifidaDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/spina_bifida" />

            <CheckBox
                android:id="@+id/newClient_hydrocephalusDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/hydrocephalus" />

            <CheckBox
                android:id="@+id/newClient_visualImpairmentDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/visual_impairment" />

            <CheckBox
                android:id="@+id/newClient_hearingImpairmentDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/hearing_impairment" />

            <CheckBox
                android:id="@+id/newClient_DoNotKnowDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/don_t_know" />

            <CheckBox
                android:id="@+id/newClient_otherDisabilityCheckBox"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/other" />

            <TextView
                android:id="@+id/newClient_rateClientHealthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/please_rate_how_you_consider_the_client_s_health_to_be" />

            <Spinner
                android:id="@+id/newClient_rateClientHealthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newClient_describeClientHealthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/please_describe_what_they_require" />

            <EditText
                android:id="@+id/newClient_setGoalForClientHealthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/set_individual_goal" />

            <TextView
                android:id="@+id/newClient_rateClientEducationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/please_rate_how_you_consider_the_client_s_education_status_to_be" />

            <Spinner
                android:id="@+id/newClient_rateClientEducationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newClient_describeClientEducationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/please_describe_what_they_require" />

            <EditText
                android:id="@+id/newClient_setGoalForClientEducationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/set_individual_goal" />

            <TextView
                android:id="@+id/newClient_rateClientSocialStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:text="@string/please_rate_how_you_consider_the_client_s_social_status_to_be" />

            <Spinner
                android:id="@+id/newClient_rateClientSocialStatusSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newClient_describeClientSocialStatusEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/please_describe_what_they_require" />

            <EditText
                android:id="@+id/newClient_setGoalForClientSocialStatusEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/set_individual_goal" />

            <Button
                android:id="@+id/newClient_recordClientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/record_client" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>