<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/outerConstrainLayout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/innerConstrainLayout">

            <ImageView
                android:id="@+id/discussion_imageView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/discussion_firstName"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/discussion_firstName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/discussion_imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/discussion_lastName"
                app:layout_constraintBottom_toTopOf="@id/discussion_message"
                tools:text="First name"/>

            <TextView
                android:id="@+id/discussion_lastName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/discussion_firstName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/discussion_message"
                tools:text="Last name"/>

            <TextView
                android:id="@+id/discussion_message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/discussion_imageView"
                app:layout_constraintTop_toBottomOf="@+id/discussion_firstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Message" />

            <TextView
                android:id="@+id/discussion_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/discussion_message"
                app:layout_constraintStart_toEndOf="@id/discussion_lastName"
                app:layout_constraintHorizontal_bias="1.0"
                tools:text="Date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>